﻿
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="StyleSheet2.css">

    <title>Website</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#benefitsSection">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#recipesSection">Gallery</a>
                </li>
           
            </ul>
        </div>
    </nav>
    <br />
    <br />
    <div id="mainSection" class="section">
        <div class="container">
            <h1>Maryam Salawu</h1>
            <p>
                I am a senior Information Science and Technology undergraduate student at Temple University with an interest in web development and UX/UI design. I gained valuable technology experience through a summer internship at Cigna. As a cyber security analyst, I created vulnerability reports from Palo Alto and Gigamon Insight to improve our perimeter security posture. I also organized and conducted perimeter security assessment for various sites around the world in order to understand security gaps, controls and collaborated with other teams to mitigate them. This past summer I am interned at Lockheed Martin as a software engineer on the slack product team.

                I really enjoy seeing an idea come to life through my own contributions and I hope build a great career in Software Engineering with that aspect in mind. My passions include expanding and supporting diversity in the tech community and developing solutions that positively impact the world.
            </p>

            <div class="leftside">
                <p  class="sectionHeader ">Fun Facts About me</p>
                <ol type="1">
                    <li>I lived in 5 different states.</li>
                    <li>I'm from Long Island, NY.</li>
                    <li>I've played the cello since elementary school.</li>
                    <li>I color cordinate my closet.</li>
                    <li>I am the only child.</li>
                    <li>I have visited 16 states.</li>
                    <li>A penny was stuck in my ear when I was younger.</li>
                </ol>
            </div>
            
            <div id="sectionImg" class="rightside">
                <br />
                <img src="Images\professional_pic.jpg" />
            </div>

            <div class="clear"></div> <!-- used to stop floating behavior -->
        </div> <!-- end of container -->
    </div> <!-- end of virtual page section 1 -->

    <div id="benefitsSection" class="section">
        <div  >
            <img src="Images\resume.jpg" alt="Resume" class="center">
        </div>

    </div>
                
                
            
            <div class="clear"></div> <!-- used to stop floating behavior -->
      
            <div id="recipesSection" class="section">
                <h3 class="sectionHeader"> Gallery (hover over images)</h3>
                
                <div class="recipescontainer">

                    <div class="container">
                        <div class="box">
                            <div class="imgBox">
                                <img src="Images\linkedinpic1.jpg" />
                            </div>
                            <div class="details">
                                <div class="content-index">

                                    <p>I went to the Richard Tapia Conference Twice</p>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBox">
                                <img src="Images\friends.jpg" />
                            </div>
                            <div class="details">
                                <div class="content-index">

                                    <p> I enjoy hanging with friends and family</p>
                                </div>
                            </div>

                        </div>

                        <div class="box">
                            <div class="imgBox">
                                <img src="Images\travel.jpg" />
                            </div>
                            <div class="details">
                                <div class="content-index">

                                    <p>On of my goals is to visit all 50 states before I'm 30</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="imgBox">
                                <img src="Images\track.jpg" />
                            </div>
                            <div class="details">
                                <div class="content-index">
                                    <p>I ran track and cross country for 5 years </p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="imgBox">
                                <img src="Images\Picture.jpg" />
                            </div>
                            <div class="details">
                                <div class="content-index">

                                    <p>I enjoy visiting science and art museums</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="imgBox">
                                <img src="Images\fun-picture.jpg" />
                            </div>
                            <div class="details">
                                <div class="content-index">

                                    <p>I am a resident assistant</p>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div> <!-- used to stop floating behavior -->
                    </div> <!-- end of image gallery -->
                </div> <!-- end of container -->
            </div> <!-- end of virtual page section 3 -->
    <footer>
        <div class="container">
            <p>Maryam Salawu tuh19927@temple.edu</p>
        </div>
    </footer>
</body>
</html>
